/* Container */
.container
{
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        to right,
        var(--c-dark-teal),
        var(--c-light-lime)
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Card */
.container .card
{
    width: 22rem;
    height: 60%;
    background-color: var(--c-white);
    border-radius: 10px;
    box-shadow: 4px 4px 16px var(--c-black-trans);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.container .card div:nth-child(1)
{
    width: 100%;
    border-radius: 10px;
    height: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.container .card div img
{
    width: 100%;
}

.container .card div:nth-child(2)
{
    width: 100%;
    border-radius: 10px;
    height: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.container .card div:nth-child(2) h3
{
    width: 100%;
    font-weight: bold;
    text-align: left;
    margin: 10px auto 0;
}

.container .card div:nth-child(2) h4
{
    width: 100%;
    color: var(--c-gray);
    text-align: left;
    font-size: 15px;
}

.container .card div:nth-child(2) p
{
    width: 100%;
    color: var(--c-gray);
    text-align: justify;
    font-size: 15px;
    margin: 10px auto;
}

.container .card div:nth-child(2) a
{
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 50px;
    background: var(--c-dark-green);
    color: var(--c-white);
    transition: .5s all ease;
}

.container .card div:nth-child(2) a:hover
{
    background-color: var(--c-lime);
}